docker run --name wwwv1 -i -t -p 80:80 -p 443:443 -v /home/deogenes/Trabalho/Vitrine/www:/var/www ubuntu:16.04 

docker run --name dbmongo -d mongo:4

docker run -p 27017:27017 -d --name mongodb -e MONGO_INITDB_ROOT_USERNAME="mongoadmin" -e MONGO_INITDB_ROOT_PASSWORD="secret" -e MONGODB_PASS="secret"  mongo:4

docker run -p 27017:27017 --network="bridge" -d --name mongodbv1 -e MONGO_INITDB_ROOT_USERNAME="mongoadmin" -e MONGO_INITDB_ROOT_PASSWORD="secret" -e MONGODB_PASS="secret"  mongo:4

docker run --name wwwv3 -i -t -p 80:80 -p 443:443 -p 5858:5858 -v /home/deogenes/Trabalho/Vitrine/www:/var/www deogeness/www:v3

mongo admin -u mongoadmin -p 'secret'

mongoexport -h [HOST:PORT] -d [DATABASE] -c [COLLECTION] -u [USERNAME] -p [PASSWORD] -o [JSON_FILE] --jsonArray

mongoexport --forceTableScan -h 10.152.183.63 -d 1565695362885 -c themessitethemes -o dump.json --jsonArray


docker run -i -t  -p 80:80 --name www -v /home/ubuntu/www/:/var/www deogeness/api_big_data:v4.4 /bin/bash

setfacl -m user:$USER:rw /var/run/docker.sock